<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            margin: auto;
            width: 300px;
            border: 3px solid #CCC;
            border-radius: 10px;
            padding: 10px;
            overflow: hidden;
        }
        .display{
            margin-bottom: 10px;
        }
        #display{
            width: 96%;
            height: 20px;
            font-size: 1.5em;
            text-align: right;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.689);
        }
        table{
            width: 100%;
        }
        button{
            width: 100%;
            height: 50px;
            font-size: 1.9em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        .operator {
            background-color: #f0ad4e;
            color: white;
        }
        .operator:hover {
            background-color: #ec971f;
        }
        .equal {
            background-color: #5bc0de;
            color: white;
        }
        .equal:hover {
            background-color: #31b0d5;
        }
        .clear {
            background-color: #d9534f;
            color: white;
        }
        .clear:hover {
            background-color: #c9302c;
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="4">
                    <div class="display">
                        <input type="text" id="display" readonly>
                    </div>
                </td>
            </tr>
            <tr>
                <td><button onclick="append('7')">7</button></td>
                <td><button onclick="append('8')">8</button></td>
                <td><button onclick="append('9')">9</button></td>
                <td><button class="operator" onclick="append('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="append('4')">4</button></td>
                <td><button onclick="append('5')">5</button></td>
                <td><button onclick="append('6')">6</button></td>
                <td><button class="operator" onclick="append('*')">*</button></td>

            </tr>
            <tr>
                <td><button onclick="append('1')">1</button></td>
                <td><button onclick="append('2')">2</button></td>
                <td><button onclick="append('3')">3</button></td>
                <td><button class="operator" onclick="append('-')">-</button></td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="append('0')">0</button></td>
                <td><button class="operator" onclick="append('+')">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="clear" onclick="clearDisplay()">C</button></td>
                <td colspan="2"><button class="equal" onclick="calculateResult()">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        let str='0';
        document.getElementById("display").value=str;
        str='';
        function append(char){
            str += char;
            document.getElementById("display").value=str;
        }
        function clearDisplay(){
            str='0';
            document.getElementById("display").value=str;
            str='';
        }
        function calculateResult(){
                let result=eval(str);
                document.getElementById("display").value=result;
        }
    </script>
</body>
</html>