<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB5</title>
    <style>
        body{
            display: flex;
            background-color: antiquewhite;
        }
        .main{
            width: 100%;
            height: 100vh;
        }
        .header{
            display: inline-flex;
            border: 2px solid black;
            border-radius: 5px;
            width:100%;
            height: 10vh;
            border-collapse: collapse;
            overflow: hidden;
        }
        .logo{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            overflow: hidden;
        }
        .navbar{
            padding-top: 35px;
            padding-left: 10px;
            overflow: hidden;
        }
        a{
           margin: 10px; 
           border: 1px solid black;
           padding: 5px;
           border-width: 2px;
           border-radius: 5px;
           overflow: hidden;
        }
        .container1{
            border: 1px solid black;
            width: 20%;
            border-radius: 5px;
            border-width: 2px;
            height: 80vh;
            margin-top: 5px;
            float: left;
            overflow: hidden;
        }
        .result ,.apply, .placement, .recrutment, .news{
            border: 1px solid black;
            border-radius: 5px;
            border-width: 2px;
            margin: 5px;
            text-align: center;
            overflow: hidden;
        }
        .container2{
            border: 1px solid black;
            width: 79%;
            border-radius: 5px;
            border-width: 2px;
            height: 80vh;
            margin-top: 5px;
            float: right;
            overflow: hidden;
        }
        .content1, .content2{
            border: 1px solid black;
            border-radius: 5px;
            border-width: 2px;
            margin: 5px;
            height:calc(40vh - 12px);
            display: flex;
            overflow: hidden;
        }
        .content1 .box1 , .box2{
            border: 1px dotted black;
            border-radius: 5px;
            border-width: 2px;
            margin: 50px;
            height: 25vh;
            width:50%;
            overflow: hidden;
        }
        .content2 .box1, .box2, .box3{
            border: 1px dotted black;
            border-radius: 5px;
            border-width: 2px;
            margin: 50px;
            height: 25vh;
            width:50%;
            overflow: hidden;
        }
        .footer{
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center; 
        }
    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="logo">
                <h2>Logo Here</h2>
            </div>
            <div class="navbar">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <div class="container1">
            <div class="result"><h3>Result</h3></div>
            <div class="apply"><h3>Apply</h3></div>
            <div class="placement"><h3>Placement</h3></div>
            <div class="recrutment"><h3>Recrutment</h3></div>
            <div class="news"><h3>News</h3></div>
        </div>
        <div class="container2">
            <div class="content1">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="content2">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
        <div class="footer">
            <footer>
                <h2>Footer</h2>
            </footer>
        </div>
    </main>
</body>
</html>