<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB5_B</title>
    <style>
        .header{
            background-color: purple;
            color: white;
            border: 1px solid black;
            padding-left: 10px;
            border-radius: 10px;
        }
        .main{
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(255, 191, 0);
            margin-top: 2px;
            height: 80vh;
            color: white;
            padding-left: 10px;

        }
        .container1{
            width: 50%;
            float: left;
        }
        .box1, .box2, .box3{

            margin: 10px;
            padding-left: 10px;
            color: black;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
        }
        .container2{
            width: 45%;
            padding-left: 10px;
            color: black;
            text-align: center;
            float: right;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
            height: 30vh;
        }
        .footer{
            margin-top: 2px;
            background-color: purple;
            color: white;
            border: 1px solid black;
            padding-left: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h2>Header</h2>
        </header>
    </div>
    <div class="main">
        <main>
            <h3>Content</h3>
            <div class="container1">
                <div class="box1">
                    <h4>Entry</h4>
                </div>
                <div class="box2">
                    <h4>Entry</h4>
                </div>
                <div class="box3">
                    <h4>Entry</h4>
                </div>
            </div>
            <div class="container2">
                <aside>
                    <h4>Sidebar</h4>
                </aside>
            </div>
        </main>
    </div>
    <div class="footer">
        <footer>
            <h2>Darshan University-Rajkot</h2>
        </footer>
    </div>

</body>
</html>