db.Bank_Info.insertOne([
    {
        "ACTNO": 101,
        "CNAME": "ANIL",
        "BNAME": "VRCE",
        "AMOUNT": 1000.00,
        "ADATE": "1995-03-01"
    },
    {
        "ACTNO": 102,
        "CNAME": "SUNIL",
        "BNAME": "AJNI",
        "AMOUNT": 5000.00,
        "ADATE": "1996-01-04"
    },
    {
        "ACTNO": 103,
        "CNAME": "MEHUL",
        "BNAME": "KAROLBAGH",
        "AMOUNT": 3500.00,
        "ADATE": "1995-11-17"
    },
    {
        "ACTNO": 104,
        "CNAME": "MADHURI",
        "BNAME": "CHANDI",
        "AMOUNT": 1200.00,
        "ADATE": "1995-12-17"
    },
    {
        "ACTNO": 105,
        "CNAME": "PRMOD",
        "BNAME": "M.G. ROAD",
        "AMOUNT": 3000.00,
        "ADATE": "1996-03-27"
    },
    {
        "ACTNO": 106,
        "CNAME": "SANDIP",
        "BNAME": "ANDHERI",
        "AMOUNT": 2000.00,
        "ADATE": "1996-03-31"
    },
    {
        "ACTNO": 107,
        "CNAME": "SHIVANI",
        "BNAME": "VIRAR",
        "AMOUNT": 1000.00,
        "ADATE": "1995-09-05"
    },
    {
        "ACTNO": 108,
        "CNAME": "KRANTI",
        "BNAME": "NEHRU PLACE",
        "AMOUNT": 5000.00,
        "ADATE": "1995-07-02"
    }
]
)

1. Retrieve/Display every document of Deposit collection.
db.Bank_Info.find().forEach(printjson)
{
  '0': {
    ACTNO: 101,
    CNAME: 'ANIL',
    BNAME: 'VRCE',
    AMOUNT: 1000,
    ADATE: '1995-03-01'
  },
  '1': {
    ACTNO: 102,
    CNAME: 'SUNIL',
    BNAME: 'AJNI',
    AMOUNT: 5000,
    ADATE: '1996-01-04'
  },
  '2': {
    ACTNO: 103,
    CNAME: 'MEHUL',
    BNAME: 'KAROLBAGH',
    AMOUNT: 3500,
    ADATE: '1995-11-17'
  },
  '3': {
    ACTNO: 104,
    CNAME: 'MADHURI',
    BNAME: 'CHANDI',
    AMOUNT: 1200,
    ADATE: '1995-12-17'
  },
  '4': {
    ACTNO: 105,
    CNAME: 'PRMOD',
    BNAME: 'M.G. ROAD',
    AMOUNT: 3000,
    ADATE: '1996-03-27'
  },
  '5': {
    ACTNO: 106,
    CNAME: 'SANDIP',
    BNAME: 'ANDHERI',
    AMOUNT: 2000,
    ADATE: '1996-03-31'
  },
  '6': {
    ACTNO: 107,
    CNAME: 'SHIVANI',
    BNAME: 'VIRAR',
    AMOUNT: 1000,
    ADATE: '1995-09-05'
  },
  '7': {
    ACTNO: 108,
    CNAME: 'KRANTI',
    BNAME: 'NEHRU PLACE',
    AMOUNT: 5000,
    ADATE: '1995-07-02'
  },
  _id: ObjectId('67065490f5a3f8bd51b73482')
}


2. Retrieve/Display every document of Deposit collection. (Use: pretty())
db.Bank_Info.find().pretty()

3. Display only one document of Deposit collection. (Use: findOne())
db.Bank_Info.findOne()

4. Insert following document to Deposit collection. (Use: insertOne())


