<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB_6A</title>
    <style>
        .container{
            background-color: green;
            height: 50vh;
            width: 100%;
            border: 2px solid black;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: animation 10s  infinite alternate ;
            position: absolute;
            border: 2px solid black;
            animation-delay: 2s;
            animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94);
            border-radius: 30px;
        }
        @keyframes animation {
            0%{
                top: 0%;
                left: 0%;
                transform: rotate(0deg);
                background-color: red;
            }
            25%{
                top: 0%;
                left: calc(100% - 100px);
                transform: rotate(90deg);
                background-color: yellow;
            }
            50%{
                top: calc(100% - 100px);
                left: calc(100% - 100px);
                transform: rotate(180deg);  
                background-color: aqua;
            }
            75%{
                top: calc(100% - 100px);
                left: 0%;
                transform: rotate(270deg);
                background-color: blue;
            }
            100%{
                top: 0%;
                left: 0%;
                transform: rotate(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>